import controlP5.*;

Cover cover;
Canvas canvas;
MouseTracker mouseTracker;
ControlP5 controlP5;

Button button;
int i = 0;

void setup() {
    size(1080, 800);

    controlP5 = new ControlP5(this);

    // float x = width * 0.5;
    // float y = height * 0.5;
    // float w = width * 0.7;
    // float h = height * 0.6;

    // canvas = new Canvas(x, y, w, h);
    // button = new Button();
}

void draw() {
    Cover cover = new Cover();
    cover.draw();

    controlP5.addButton("Jouer")
     .setPosition(width * 0.5 , height * 0.5)
     .setImages(loadImage("Arrow-Left.png"), loadImage("Arrow-Right.png"), loadImage("Refresh.png"))
     .setSize(200, 100);

    // MouseTracker m = new MouseTracker();
    // m.draw();
}
