class Button {
    int rectX, rectY;      // Position of square button
    int rectWidth = 200, rectHeight = 90;     // Dimensions of rect
    color rectColor, baseColor;
    color rectHighlight;
    boolean rectOver = false;

    Button() {
        this.rectColor = color(0);
        this.rectHighlight = color(51);
        this.baseColor = color(102);

        this.rectX = width / 2;
        this.rectY = height / 2 ;
    }

    void draw() {
        noFill();
        stroke(this.rectColor);
        strokeWeight(5);
        rectMode(CENTER);
        rect(this.rectX, this.rectY, this.rectWidth, this.rectHeight);

        textSize(40);
        textAlign(CENTER, CENTER);
        text("Jouer", this.rectX, this.rectY);
    }

    boolean isHover() {
        return (this.rectX - this.rectWidth / 2 <= mouseX && mouseX <= this.rectX + this.rectWidth) 
        && (this.rectY - this.rectHeight / 2 <= mouseY && mouseY <= this.rectY + this.rectHeight / 2);
    }
}
