##########################################################################################
                   Game Control Plus  - available devices
                   --------------------------------------
  0  Souris     [Mouse]  on  [Unknown]
  1  Clavier     [Keyboard]  on  [Unknown]
  2  Wireless Controller     [Stick]  on  [Unknown]
  3  Unified Virtual HID     [Unknown]  on  [Unknown]
  4  Unified Virtual HID     [Unknown]  on  [Unknown]
  5  USB Receiver     [Unknown]  on  [Unknown]
  6  USB Receiver     [Unknown]  on  [Unknown]
  7  USB Receiver     [Unknown]  on  [Unknown]
  8  USB Receiver     [Unknown]  on  [Unknown]
  9  USB Receiver     [Unknown]  on  [Unknown]
  10 USB Receiver     [Unknown]  on  [Unknown]
  11 Radio Switch Device     [Unknown]  on  [Unknown]
##########################################################################################

